$light-yellow: #EAE4C7
$ruby-red: #830016
$light-red: #B51E23
$dark-blue: #0D0F1E

$page-background-color: $dark-blue
$content-background-color: $light-yellow

$header-navigation-color: $light-yellow
$header-text-color: $light-yellow
$header-background-color: $light-red

$footer-background-color: $dark-blue
$footer-text-color: $light-yellow
