header

  hgroup

    h1
      width: 180px
      height: 100px
      margin: 0.5em auto
      text-indent: -9999px
      background: url(../images/styles/yegrb-short-logo.png) center center no-repeat
