.container
  max-width: 960px
  margin: 0 auto

header
  background: url(../images/styles/header-texture.png)


  nav li a
    padding: 12px 24px


  hgroup
    text-align: center

    h1
      width: 396px
      height: 191px
      text-indent: -9999px
      background: url(../images/styles/yegrb-logo.png) center center no-repeat

    h2
      display: block
